<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regression Analysis</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/2cc3205300.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Dosis|Comfortaa|Quicksand|Stylish|Shadows+Into+Light|Ubuntu&display=swap">
    <link rel="stylesheet" type="text/css" href="css/datatablesCombined.min.css" />
    <link rel="stylesheet" type="text/css" href="css/iziToast.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div class="loading">Loading&#8230;</div>
    <div id="particles-js"></div>

    <div class="modal fade " id="addAnalysis" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog mw-100 w-75" role="document">
            <div class="modal-content">
                <div class="modal-header text-center border-dark">
                    <h5 class="modal-title  text-white w-100" id="addBugModalLabel"><strong><i
                                class="fab fa-jira fa-lg mr-2"></i>Analyze</strong></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row grid-divider">
                        <div class="col-md-6 prevAnalysisForm">
                            <form>
                                <h6 class="text-center"><span class="badge badge-pill badge-info">PREVIOUS
                                        ANALYSIS</span></h5>
                                    <label class="col-form-label" id='multiHistoryWarning' hidden><span
                                            class="badge badge-pill badge-warning" style="font-size: 15px">Note :</span>
                                        HISTORY option not available when you analyze multiple test cases.</label>
                                    <label class="col-form-label" id='lblBugIDHistory' hidden><em>JIRA Bug
                                            ID:</em></label></br>
                                    <div class="input-group mb-3">
                                        <input class="form-control" id="bugHistory" disabled hidden>
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-primary" type="button" id='btnCopyBug'
                                                onclick="copyBugID()"><i class="fas fa-lg fa-angle-double-right">
                                                </i></button>
                                        </div>
                                    </div>

                                    <label class="col-form-label" id='lblCommentHistory'
                                        hidden><em>Comment:</em></label>
                                    <textarea class="form-control mb-2" id="commentHistory" rows="4" disabled
                                        hidden></textarea>
                                    <button class="btn btn-outline-primary float-right" type="button"
                                        id='btnCopyComment' onclick="copyComment()"><i
                                            class="fas fa-lg fa-angle-double-right"> </i></button>
                            </form>

                        </div>
                        <div class="col-md-6 currAnalysisForm">

                            <form>
                                <h6 class="text-center"><span class="badge badge-pill badge-success">CURRENT
                                        ANALYSIS</span></h5>
                                    <div class="form-group mt-2">
                                        <label for="bug-text" class="col-form-label">JIRA Bug ID:</label>
                                        <input type="text" id="bug-text" class="form-control">
                                        <label><span class="badge badge-pill badge-warning" style="font-size: 13px">NOTE
                                                : Please make sure you provide a valid JIRA ticket.</span></label><br>
                                        <label class="radio">
                                            <input type="radio" name="issueTypeRadioOptions" id="Radio1" value="TEST"
                                                checked>
                                            Test
                                            Issue
                                        </label></br>
                                        <label class="radio">
                                            <input type="radio" name="issueTypeRadioOptions" id="Radio2" value="DATA">
                                            Data
                                            Issue
                                        </label></br>
                                        <label class="radio">
                                            <input type="radio" name="issueTypeRadioOptions" id="Radio3" value="ENV">
                                            Environment Issue
                                        </label>
                                        <div class="form-group">
                                            <label for="comment-text" class="col-form-label"><em>Your Analysis
                                                    Comment:</em></label>
                                            <textarea class="form-control mt-2" id="comment-text" rows="4"></textarea>
                                        </div>
                                    </div>
                            </form>

                        </div>
                    </div>
                    <div>
                        <hr>
                        <button type="button" id="btnShowStackTraceCommon" class="btn btn-outline-primary"
                            onclick="showStackTrace();" hidden><i class="fas fa-info-circle mr-2"></i>Show
                            StackTrace</button>
                        <label class="col-form-label" id='multistacktraceWarning' hidden><span
                                class="badge badge-pill badge-warning" style="font-size: 15px">Note :</span> SHOW
                            STACKTRACE option not available when you analyze multiple test cases.</label></br>
                        <label class="col-form-label" id='lblErrorDetail' hidden><em>ERROR DETAILS:</em></label></br>
                        <textarea class="form-control" id="errorDetail" rows="4" disabled hidden></textarea>
                        <label class="col-form-label" id='lblStackTrace' hidden><em>STACKTRACE:</em></label></br>
                        <textarea class="form-control" id="stackTraceDetail" rows="8" disabled hidden></textarea>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"><i
                            class="fas fa-times mr-2"></i>Close</button>
                    <button type="button" id="btnAddAnalysisGo" class="btn btn-outline-success"
                        onclick="reportAnalysisForTests();" disabled><i class="fas fa-check mr-2"></i>Go
                        Ahead</button>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="collapse navbar-collapse" id="navbarToggler">
            <a class="navbar-brand" href="index.html"><i class="fas fa-lg mr-2 fa-meteor"></i><strong>C</strong><span
                    id="brandHalf">entaur</span></a>
            <span id='versionTag' class="badge badge-info"></span>
        </div>
    </nav>

    <div id="particles-js"></div>

    <div>
        <div class="card mt-2 w-75  border-dark">
            <div class="card-header text-center bg-dark text-white">
                <h5 id="regressionName">AWS Master Mini Regression Parallel
                </h5>
                <hr class="bg-light">
                <h6 id="regressionDate">
                </h6>
                <h6 id="verticalName">
                </h6>

            </div>
        </div>
        <div class="card w-50 mt-2 border-dark">
            <div class="card-header text-center border-dark">Success trend of the Vertical</div>
            <div class="card-body">
                <canvas class='chart-background' id="line-chart" width="200" height="70"></canvas>
            </div>
        </div>
    </div>

    <div class="card border-dark" id="analysisCard">
        <div class="card-header bg-dark text-center text-white">

            <div class="container">
                <strong>Individual Test Excecution Result & Analysis</strong>
            </div>

            <select class="btn btn-dark float-right btn-md" id='filterSelect' onchange="applyRemoveFilter();">
                <option selected disabled>Filter Records</option>
                <option value="Passed">Passed</option>
                <option value="Failed">Failed</option>
                <option value="Skipped">Skipped</option>
                <option value="All">All</option>
            </select>

        </div>

        <div class="card-body">
            <div class="text-center">
                <div class="" role="group">
                    <button type="button" id="btnSelectAll" class="btn btn-secondary selectAll float-shadow"><i
                            class="fas fa-check"></i> Select All</button>
                    <button type="button" id="btnSelectNone" class="btn btn-secondary selectNone float-shadow"><i
                            class="fas fa-times"></i> Select
                        None</button>
                    <button type="button" id="btnAddAnalysis" class="btn btn-secondary multiAnalyze float-shadow"
                        data-toggle="modal" data-target="#addAnalysis" hidden><i class="fab fa-jira"></i>
                        Analyze</button>
                </div>
            </div>
            <table id="testExecutionResultTbl" class="table table-bordered table-sm wrap">
                <thead class="bg-dark text-white">
                    <tr>
                        <th></th>
                        <th>Job Name</th>
                        <th>Test Name</th>
                        <th>Class Name</th>
                        <th>Test Params</th>
                        <th>Status</th>
                        <th>Report Bug</th>
                        <th>Comment</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tDataBody" class="text-center">

                </tbody>
            </table>
        </div>
    </div>

    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/datatablesCombined.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/taffy-min.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particleInitiate.js"></script>
    <script type="text/javascript" src="js/centaurConfig.js"></script>
    <script type="text/javascript" src="js/iziToast.min.js"></script>
    <script type="text/javascript" src="js/analysis.js"></script>
</body>

</html>