<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Centaur-Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/2cc3205300.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Dosis|Comfortaa|Quicksand|Stylish|Shadows+Into+Light|Ubuntu&display=swap">
    <link rel="stylesheet" type="text/css" href="css/datatablesCombined.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div class="loading">Loading&#8230;</div>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="collapse navbar-collapse" id="navbarToggler">
            <a class="navbar-brand" href="index.html"><i class="fas fa-lg mr-2 fa-meteor"></i><strong>C</strong><span
                    id="brandHalf">entaur</span></a>
            <span id='versionTag' class="badge badge-info"></span>
        </div>
    </nav>

    <div id="particles-js"></div>

    <header>
        <div class="overlay">
            <div class="container">
                <div class="highlight">
                    <h3>HIGHLIGHTS</h3>
                    <hr id='highlightHr' class=" mb-3">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-blue widget-card">
                            <div class="card-block">
                                <h6 class="m-b-20 mt-2">Tool In Action</h6>
                                <h2 class="text-right mt-3 mx-2"><i class="far fa-calendar-alt f-left"></i><span
                                        id="dateCommence" class="widgetValue"></span></h2>
                                <p class="m-b-0">For</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-green widget-card">
                            <div class="card-block">
                                <h6 class="m-b-20 mt-2">Total Regression Reports</h6>
                                <h2 class="text-right mt-3 mx-2"><i class="fas fa-envelope-open-text f-left"></i><span
                                        id="totalReports" class="widgetValue"></span></h2>
                                <p class="m-b-0">Total No</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-yellow widget-card">
                            <div class="card-block">
                                <h6 class="m-b-20 mt-2">Tests Analysed</h6>
                                <h2 class="text-right mt-3 mx-2"><i class="fas fa-vial f-left"></i><span id="totalTests"
                                        class="widgetValue"></span></h2>
                                <p class="m-b-0">Total No</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xl-3">
                        <div class="card bg-c-pink widget-card">
                            <div class="card-block">
                                <h6 class="m-b-20 mt-2">Most Recent</h6>
                                <h2 class="text-right mt-3 mx-2"><i class="far fa-clock f-left"></i><span
                                        id="mostRecent" class="widgetValue"></span></h2>
                                <p class="m-b-0">Regression Report</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="mt-1">
        <div class="card-deck" id="overview">
        </div>
    </div>

    <div class="mt-5">
        <div class="card border-dark mb-3" id="regressionReportsCard">
            <div class="card-header border-dark regressionTblHeader">
                <div class="container text-white text-center">
                    <strong>Regression Reports</strong>
                </div>
            </div>
            <div class="card-body">

                <ul class="nav nav-tabs" id="regressionTypeTab" role="tablist">

                    <!-- <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">AWS Master Mini Regression Parallel</a>
                    </li> -->
                </ul>

                <p class="text-center mt-3">
                    <em>Following are the regression reports built in past</em>
                </p>

                <table id="regressiontbl" class="table table-bordered">
                    <thead class="">
                        <tr>
                            <th>Regression Type</th>
                            <th>Jenkins Build ID</th>
                            <th>Total Tests</th>
                            <th>Failures</th>
                            <th>Regressions</th>
                            <th>Success (%)</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="regressionTblBody">

                    </tbody>
                </table>
            </div>
            <div class="card-footer text-center border-dark" style="font-size: 15px; font-family: Comfortaa;">
                <strong>Developed and Maintained by : Abhishek Upadhyay & Atul Jain</strong>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/datatablesCombined.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/taffy-min.js"></script>
    <script type="text/javascript" src="js/centaurConfig.js"></script>
    <script type="text/javascript" src="js/particleInitiate.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>



</html>