<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Analysis History</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/2cc3205300.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Dosis|Comfortaa|Quicksand|Stylish|Shadows+Into+Light|Ubuntu&display=swap">
    <link rel="stylesheet" type="text/css" href="css/datatablesCombined.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div class="loading">Loading&#8230;</div>

    <nav class="navbar navbar-expand-lg bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <a class="navbar-brand" href="index.html"><i class="fas fa-lg mr-2 fa-meteor"></i><strong>C</strong><span
                    id="brandHalf">entaur</span></a>
            <span id='versionTag' class="badge badge-info"></span>
        </div>
    </nav>

    <div id="particles-js"></div>

    <div>
        <div class="card mt-2 w-75  border-dark">
            <div class="card-header text-center bg-dark text-white">
                <h5 id="parentJob">
                </h5>
                <hr class="bg-light">
                <h6>JOB NAME : <span id="jobName"></span>
                </h6>
                <h6>TEST NAME : <span id="testName"></span>
                </h6>

            </div>
        </div>

        <div class="card w-50 mt-2 border-dark">
            <div class="card-header text-center border-dark">Polar Distribution : Status-Wise</div>
            <div class="card-body">
                <canvas class='chart-background' id="polar-chart" width="200" height="70"></canvas>
            </div>
        </div>
    </div>


    <div class="mt-1">
        <div class="card w-75 border-dark mb-3">
            <div class="card-header border-dark regressionTblHeader">
                <div class="container text-white text-center">
                    <strong>Analysis History</strong>
                </div>
            </div>
            <div class="card-body">
                <p class="text-center">
                    <em>Following are the analysis history of the test</em>
                </p>

                <table id="showHistoryTbl" class="table table-striped table-bordered text-center">
                    <thead class="">
                        <tr>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Bug (If Any)</th>
                            <th>Type of Issue</th>
                            <th>Comment</th>
                        </tr>
                    </thead>
                    <tbody id="historyTblBody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/datatablesCombined.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/centaurConfig.js"></script>
    <script type="text/javascript" src="js/particleInitiate.js"></script>
    <script type="text/javascript" src="js/showHistory.js"></script>

</body>



</html>