<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regression Summary</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/2cc3205300.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Dosis|Comfortaa|Quicksand|Stylish|Shadows+Into+Light|Ubuntu&display=swap">
    <link rel="stylesheet" type="text/css" href="css/datatablesCombined.min.css" />
    <link rel="stylesheet" type="text/css" href="css/iziToast.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <div class="loading">Loading&#8230;</div>
    <div id="particles-js"></div>

    <div class="modal fade" id="jobCommentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center border-dark">
                    <h5 class="modal-title text-white w-100" id="exampleModalLabel"><strong><i
                                class="far mr-2 fa-edit mr-2"></i>Add Comment</strong></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="text-white" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="job-name" class="col-form-label">You are commenting for this Vertical:</label>
                            <label type="text" class="form-control" id="job-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Comment:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal"><i
                            class="fas fa-times mr-2"></i>Close</button>
                    <button type="button" class="btn btn-outline-success" onclick="addVerticalComment()"><i
                            class="fas fa-check mr-2"></i>Submit</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="collapse navbar-collapse" id="navbarToggler">
            <a class="navbar-brand" href="index.html"><i class="fas fa-lg mr-2 fa-meteor"></i><strong>C</strong><span
                    id="brandHalf">entaur</span></a>
            <span id = 'versionTag' class="badge badge-info"></span>
        </div>

        <form class="form-inline my-2 my-lg-0">
            <a id="analysisComplete" class="btn btn-dark text-white mr-2" hidden>
                <i id="checkPass" class="far fa-check-circle mr-1"></i> Analysis Completed</a>
            <a id="analysisIncomplete" class="btn btn-dark text-white mr-2" hidden>
                <i id="checkPass" class="fas fa-times mr-1"></i> Analysis Incomplete</a>
        </form>
    </nav>

    <div>
        <div class="card mx-5 mt-3">
            <div class="card-header bg-dark text-white" style="font-size: 10px; font-family: Comfortaa;">
                <div class="container text-center">
                    <h5 id="regressionName">
                    </h5>
                    <h6 id="regressionDate">
                    </h6>
                </div>
            </div>
        </div>

        <div class="card-group mx-5 mt-3">
            <div class="card border-dark">
                <div class="card-header text-center bg-dark text-white border-dark">Regression Overall Tests Execution
                </div>
                <div class="card-body">
                    <canvas class='chart-background' id="pie-chart" width="400" height="200"></canvas>
                </div>
            </div>
            <div class="card border-dark">
                <div class="card-header text-center bg-dark text-white border-dark">Regression Tests Execution Per
                    Vertical</div>
                <div class="card-body">
                    <canvas class='chart-background' id="bar-chart" width="400" height="200"></canvas>
                </div>
            </div>

        </div>


    </div>
    <div class="mt-3">
        <div class="card w-75 text-centre border-dark">
            <div class="card-header text-center bg-dark text-white">Ingested Parameters</div>
            <div class="card-body">
                <table class="table table-striped table-bordered text-center table-sm">
                    <tbody>
                        <tr>
                            <td class="parameterHeader bg-dark text-white">Branch</td>
                            <td class="parameterValue">N/A-AON</td>
                            <td class="parameterHeader bg-dark text-white">URL</td>
                            <td class="parameterValue">N/A-AON</td>

                        </tr>
                        <tr>
                            <td class="parameterHeader bg-dark text-white">Regression Type</td>
                            <td class="parameterValue">N/A-AON</td>
                            <td class="parameterHeader bg-dark text-white">Conduit</td>
                            <td class="parameterValue">N/A-AON</td>

                        </tr>
                        <tr>
                            <td class="parameterHeader bg-dark text-white">Base Bucket</td>
                            <td class="parameterValue">N/A-AON</td>
                            <td class="parameterHeader bg-dark text-white">Date</td>
                            <td class="parameterValue ">N/A-AON</td>

                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="mt-3">
        <div class="card w-75 text-centre border-dark">
            <div class="card-header text-center bg-dark text-white">Execution Summary</div>
            <div class="card-body">
                <table class="table table-striped table-bordered table-hover text-center" id="resultsTable">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th scope="col">Vertical</th>
                            <th scope="col">Passed</th>
                            <th scope="col">Failed</th>
                            <th scope="col">Skipped</th>
                            <th scope="col">Total</th>
                            <th scope="col">Env Issues</th>
                            <th scope="col">Data Issues</th>
                            <th scope="col">Test Issues</th>
                            <th scope="col">Bugs Attached</th>
                            <th scope="col">Analysis Status</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/datatablesCombined.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="text/javascript" src="js/chartjs-plugin-piechart-outlabels.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/centaurConfig.js"></script>
    <script type="text/javascript" src="js/iziToast.min.js"></script>
    <script type="text/javascript" src="js/summary.js"></script>
</body>

</html>